{
  "name": "vision-ai",
  "version": "1.0.1",
  "private": true,
  "description": "PREDICTOR (VisionClassify) — AI Image Classification Web Application",
  "scripts": {
    "build": "python build_cloudflare.py || echo \"Using pre-built dist/ directory\"",
    "deploy": "npx wrangler deploy"
  }
}
